{
    "name": "alexclei/qrcode",
    "description": "app qrcode",
    "authors": [
        {
            "name": "Alex Rodrigues",
            "email": "alexcleiton16@gmail.com"
        }
    ],
    "require": {
        "endroid/qr-code": "^2.5",
        "respect/validation": "^1.1",
        "swiftmailer/swiftmailer": "^6.0"
    }
}
